:root {
    --white: #ffffff;
    --white-primary: #fafafa;
    --gray-primary: #ededed;
    --gray-secondary: #F6F7F5;
    --black-primary: #121212;
    --cyan-primary: #0899ba;
    --blue-primary: #1d4e89;
    --blue-secondary: #3368C6;
}

.content__head {
    padding: 1em;
    width: 100%;
    background-color: var(--white);
    box-shadow: 1px 7px 15px -16px var(--black-primary);

}

.main {
    display: grid;
    grid-template-columns: 230px 1fr;
    /* margin-left: 230px; */
}

.navbar {
    border-radius: 0 1% 1% 0;
    padding: 1em 0 2em 0;
    /* background-image: linear-gradient(to top, #3368C6 0%, #0899ba 100%); */
    background-color: #1d1d1d;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
    width: 230px;
    min-height: 100vh;
    font-style: italic;
}

.navbar__logo {
    text-decoration: none;
    width: 100%;
    padding: 1em;
    font-size: 1.7rem;
    font-family: 'Courgette', cursive;
    font-weight: bold;
    text-align: center;
    color: var(--white);
    border-bottom: 1px var(--gray-primary) solid;
    animation: glow 2s infinite alternate;
}

@keyframes glow {
    from {
        color: var(--white);
    }
    to {
        color: var(--white);
        text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, 
        #0899ba 0px 0px 20px, #0899ba 0px 0px 30px, #0899ba 0px 0px 40px, #0899ba 0px 0px 50px, 
        #0899ba 0px 0px 75px;
    }
}

.navbar__logo--draw {
    font-weight: 600;
    color: var(--white);
}

.navbar__links {
    padding: 1em 0;
    margin: 4em 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2em;
    border-bottom: 1px var(--gray-primary) solid;
}

.navbar__item {
    padding: 0 1em;
    cursor: pointer;
    display: grid;
    grid-template-columns: 1fr 30px;
    align-items: center;
    width: 100%;
    padding: 1em;
    font-size: 1.2rem;
    text-decoration: none;
    color: var(--white);
    font-weight: 200;
    transition: .3s;
}

.navbar__item:hover {
    background-color: rgba(211, 211, 211, 0.4);
    transition: .3s;
}

.navbar__img {
    width: 100%;
}

#menu {
    opacity: 0;
    z-index: -2;
    cursor: pointer;
    height: 35px;
    width: 35px;
}

@media (max-width: 1180px) {
    #menu {
        opacity: 1;
        z-index: 1;
    }

    .main {
        grid-template-columns: 1fr;
    }

    .navbar {
        position: fixed;
        z-index: 10;
        transform: translateX(-300%);
        transition: .3s;
    }
}


.navbar--active {
    transform: translateX(0);
}