:root {
    --white: #ffffff;
    --white-primary: #fafafa;
    --gray-primary: #ededed;
    --gray-secondary: #F6F7F5;
    --black-primary: #121212;
    --cyan-primary: #0899ba;
    --blue-primary: #1d4e89;
    --blue-secondary: #3368C6;
}

body {
    background-color: var(--white-primary);
    background-image: url(/assets//imgs/payment-bg.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.main {
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
    min-height: 100vh;
    /* border: 2px red solid; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* background-color: var(--white-primary); */
}

.payment__steps {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1em;
    justify-content: center;
    align-items: center;
    justify-items: center;
    margin-bottom: 2em;
    /* border: 2px red solid; */
}

.step__name {
    font-weight: 400;
}

.step__name--completed {
    font-weight: 600;
    color: var(--blue-secondary);
}

.step__line {
    width: 90%;
    height: 2px;
    background-color: var(--gray-primary);
}

.step__line--completed {
    background-color: var(--cyan-primary);

}

.payment__container {
    width: 90%;
    /* border: 2px blue solid; */
    margin: auto;
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    gap: 1.3em;
    justify-content: center;
    /* align-items: center; */
}

img {
    width: 100%;
    height: 250px;
}

.payment__step,
.payment__summary {
    /* border: 2px red solid; */
    background-color: var(--white);
    border-radius: 4px;
    box-shadow: 0px 1px 5px -6px rgba(0,0,0,0.75);
}

.step__title,
.summary__title {
    font-weight: 600;
    font-size: 1.5rem;
}

.payment__step {
    /* border: 2px blue solid; */
    padding: 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
}

.form__payment {
    display: flex;
    flex-direction: column;
    gap: 2em;
    width: 90%;
    max-width: 500px;
    margin: auto;
}

.payment__summary {
    display: flex;
    flex-direction: column;
    gap: 2em;
    padding: 2em;
}

.summary__img-container {
    margin: 2em 0;
}

.summary__info {
    font-weight: 600;
}

.payment__detail {
    margin-top: 1em;
    display: flex;
    justify-content: space-between;
    gap: 2em;
}

.payment__tite--discount,
.payment__tite--final {
    font-weight: 600;
}

.payment__tite--discount {
    color: var(--cyan-primary);
}


@media (max-width: 800px) {
    .payment__container {
        grid-template-columns: 1fr;
    }
}

.form__select {
    padding: .8em;
}