body {
    background-image: url(/assets//imgs/profile-bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    flex-direction: column;
}


.main {
    z-index: 3;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    justify-items: center;
    gap: 1em;
    width: 85%;
    margin: auto;
    margin-top: 10em;
}

.bg-c {
    z-index: -1;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(17, 178, 210, 0.322);
}

.content {
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}

.profile {
    padding: 1em;
    width: 100%;
    background-color: var(  --white);
    text-align: center;
    border-radius: 5px;
    box-shadow: 1px 7px 15px -16px var(--black-primary);
}

.profile__title {
    color: var(--blue-secondary);
    margin-bottom: 1em;
}

.data-group {
    font-size: 1.2rem;
    width: 70%;
    margin: 1em auto;
    display: flex;
    justify-content: space-between;
}

.data-title,
.data-content {
    width: 100%;
    text-align: left;
}

.data-title {
    font-weight: 800;
}

.data-content {
    width: 350px;
    max-width: 100%;
}

.form__group {
    display: grid;
    width: 70%;
    margin: auto;
}

.form__btn {
    width: 100%;
}


.section__attentions{
    width: 100%;
    background-color: var(--white-primary);
    height: 500px;
    padding: 1em;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;    
    box-shadow: 1px 7px 15px -16px var(--black-primary);
}


.attention__title {
    color: var(--black-primary);
    text-align: center;
}

@media (max-width: 1026px) {
    .main {
        grid-template-columns: 1fr;
    }
}